<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 容器样式设置 */
        
        .container,
        .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container *,
        .container-fluid * {
            box-sizing: border-box;
        }
        
        @media (min-width:768px) {
            .container {
                width: 750px;
            }
        }
        
        @media (min-width:992px) {
            .container {
                width: 970px;
            }
        }
        
        @media (min-width:1200px) {
            .container {
                width: 1170px;
            }
        }
        
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        [class*='col-'] {
            float: left;
            /* min-height: 100px; */
            padding: 15px;
            border: 1px solid #F6A1A1;
            background-color: #FFDCDC;
        }
        /* 默认超小屏幕 屏幕宽度小于768px*/
        
        .col-xs-1 {
            width: 8.33333%;
        }
        
        .col-xs-2 {
            width: 16.66667%;
        }
        
        .col-xs-3 {
            width: 25%;
        }
        
        .col-xs-4 {
            width: 33.33333%;
        }
        
        .col-xs-5 {
            width: 41.66667%;
        }
        
        .col-xs-6 {
            width: 50%;
        }
        
        .col-xs-7 {
            width: 58.33333%;
        }
        
        .col-xs-8 {
            width: 66.66667%;
        }
        
        .col-xs-9 {
            width: 75%;
        }
        
        .col-xs-10 {
            width: 83.33333%;
        }
        
        .col-xs-11 {
            width: 91.66667%;
        }
        
        .col-xs-12 {
            width: 100%;
        }
        /* 小屏幕 平板等 屏幕宽度大于等于768px */
        
        @media (min-width: 768px) {
            .col-sm-1 {
                width: 8.33333%;
            }
            .col-sm-2 {
                width: 16.66667%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33333%;
            }
            .col-sm-5 {
                width: 41.66667%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33333%;
            }
            .col-sm-8 {
                width: 66.66667%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33333%;
            }
            .col-sm-11 {
                width: 91.66667%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }
        /* 中等屏幕 桌面显示器等 屏幕宽度大于等于992px */
        
        @media (min-width: 992px) {
            .col-md-1 {
                width: 8.33333%;
            }
            .col-md-2 {
                width: 16.66667%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33333%;
            }
            .col-md-5 {
                width: 41.66667%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33333%;
            }
            .col-md-8 {
                width: 66.66667%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-10 {
                width: 83.33333%;
            }
            .col-md-11 {
                width: 91.66667%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        /* 大屏幕 大桌面显示器等 屏幕宽度大于等于1200px */
        
        @media (min-width: 1200px) {
            .col-lg-1 {
                width: 8.33333%;
            }
            .col-lg-2 {
                width: 16.66667%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33333%;
            }
            .col-lg-5 {
                width: 41.66667%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33333%;
            }
            .col-lg-8 {
                width: 66.66667%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33333%;
            }
            .col-lg-11 {
                width: 91.66667%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
        
        [class*='col-']>.item {
            text-align: center;
            color: white;
            background-color: #FFC2C2;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
        </div>

        <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
        </div>


        <!-- <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-3'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-12 col-md-6 col-lg-3'>
                        <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                        <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                        <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                        <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
                    </div>
                </div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6  col-lg-3'>
                <div class='item'>col-xs-12 col-sm-12 col-md-6 col-lg-3</div>
            </div> -->
    </div>
    </div>
</body>

</html>